<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container" id="header">
            <div id="logo">
                <h1>My To-Do List</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <form class="my-form">
                <input id="input" type="text" placeholder="Enter a todo" required>
                <input id="submit" type="submit" value="Add to the list">
            </form>
            <h2> Your list is empty</h2>
            <ul class="my-list"></ul>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>